* {
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  src: url("./font.css");
}

:root {
  --red: hsl(4, 100%, 67%);
  --slateGrey: hsl(234, 29%, 20%);
  --charcoalGrey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: Roboto;
  display: grid;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

.card {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.imagecontainer {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
}

.imagecontainer img {
  /* width: 100%; */
  height: 100%;
}

.desktop {
  display: block;
}
.mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .card {
    width: 375px;
    display: block;
  }

  .imagecontainer img {
    height: 284px;
  }

  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/2;
  grid-row: 1/2;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 26px;
  margin-bottom: 18px;
  margin-left: 32px;
  margin-right: 18px;
}

.join {
  margin-left: 32px;
  margin-right: 18px;
}

.subtext {
  line-height: 3em;
  margin-right: 18px;
}

p {
  font-size: 16px;
  font-weight: 400;
}

.iconlist {
  margin-right: 8px;
  margin-left: 2px;
}

form {
  padding: 12px;
}

label {
  display: block;
  font: 16px bold;
  font-weight: 700;
}

input[type="email"] {
  margin-top: 8px;
  font-size: 16px;
  border-radius: 4px;
  padding: 12px;
  width: 325px;
  display: block;
}

button {
  width: 325px;
  margin-top: 18px;
  font-size: 16px;
  border-radius: 4px;
  padding: 12px;
  background-color: var(--slateGrey);
  color: var(--white);
  display: block;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
